{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting point right red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Getting fuel right red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fuel right to shooting red"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}