{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648073630136986,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898073630136986,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.43,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.47857142857142887,
      "command": {
        "type": "named",
        "data": {
          "name": "raiseLift"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.09084756700378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25474155659435
  },
  "useDefaultConstraints": false
}