{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.026,
        "y": 2.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.472803938939634,
        "y": 2.48276605992003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.53678409090909,
        "y": 2.777568181818182
      },
      "prevControl": {
        "x": 13.294017580232918,
        "y": 2.7178654072250725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.73889710090546
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}